name: 'checkout-dir'
description: 'Checkout specific directory'

inputs:
  dir:
    description: 'Directory to checkout'
    required: true
  repository:
    description: 'Repository name'
    required: false
    default: ${{ github.repository }}
  ref:
    description: 'The ref to checkout'
    required: true
    default: ${{ github.ref_name }}

runs:
  using: "composite"
  steps:
    - name: 'Checkout ${{ inputs.repository }}'
      run: |
        git clone --depth 1 --filter=blob:none --sparse https://github.com/${{ inputs.repository }} temp-dir
        cd temp-dir
        git checkout ${{ inputs.ref }}
        git sparse-checkout set ${{ inputs.dir }}
      shell: bash